<!DOCTYPE html>
<html>
<body>
<h1>Project Page</h1>
<h3>Disguiser - An Accurate, End-to-End Global Censorshop Measurement Framework</h3>
<p><b>Publications</b><br>Lin Jin, Shuai Hao, Haining Wang, and Chase Cotton. Understanding the Practices of Global Censorship through Accurate, End-to-End Measurements, in <i>ACM SIGMETRICS</i>, 2022.<br>Lin Jin, Shuai Hao, Haining Wang, and Chase Cotton. Understanding the Impact of Encrypted DNS on Internet Censorship, in <i>the 30th The Web Conference (WWW)</i>, 2021.

<p>Temporary data link: <a href="https://drive.google.com/drive/u/1/folders/106F_7gkKO-zRqpdyOokGT_Gr-wonRfnk" target="_blank">Anonymized Data</a>
<p>Code repository: <a href="https://github.com/e2ecensor" target="_blank">https://github.com/e2ecensor</a><br><br>
<p>Email: e2e.censortest@gmail.com

<h3><i>-- Page Under Construction --</i></h3>
</body>
</html>